\relax 
\citation{github_branch}
\citation{github_pull}
\bibstyle{plain}
\bibdata{References}
\bibcite{github_branch}{1}
\bibcite{github_pull}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Instructions to Contributors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Getting Started with Arduino Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Visual Studio Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arduino IDE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Code Management and Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Incorporating the Sense-Decide-Act Paradigm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementing States and Using State Diagrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}File Structure and Version Management --- Avoid Drowning in Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Integrating Generative AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Registering for Copilot Pro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Managing and Integrating Generated Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Documentation and Citation of Generated Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Testimonials and Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Advice from CDT X}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
